<div data-options="dxView : { name: 'products', title: 'Products' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " >
            <div data-bind="dxTextBox: { mode: 'search', value: searchString, visible: showSearch, valueUpdateEvent: 'search change keyup' }"></div>
            <div data-bind="dxList: { dataSource: dataSource }">
                <div data-options="dxTemplate : { name: 'item' }">
                    <div data-bind="text: ProductName, dxAction: '#product_details/{ProductID}'" ></div>
                </div>
            </div>
        </div>
        <div data-bind="dxCommand: { id: 'search', title: 'Search',  icon: 'find', action: find }" ></div>
</div>